VL_DB_DATABASE=database
VL_DB_USER=user
VL_DB_PASSWORD=password
VL_DB_HOST=localhost
VL_DB_PORT=5433
VL_CHAIN_HOST=https://rpc.v4.testnet.pulsechain.com
VL_CHAIN_HOST_L2=https://rpc.v4.testnet.pulsechain.com
VL_CONFIG_NAME=multi_mainnet

VL_LOGGING_LEVEL=3
